@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --colar-primary: #6366F1;
  --colar-dark: #0B0F19;
  --colar-gray: #9397AD;
  --colar-white: #ffff;
}

body {
  font-family: "Manrope", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

#navigation {
  background-color: #33354D;
  padding: 7px;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
}

.nav-bar {
  color: #fff;
  margin-left: 35px;
  text-decoration: none;
}

.btn-toogle-switch .dark-mode-text {
  color: #565973;
  font-size: 16px;
  font-weight: 600;
  margin-right: 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6366F1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#sign-in-btn {
  background-color: var(--colar-primary);
  width: 146px;
  height: 36px;
  border: none;
  border-radius: 4px;
  color: #ffff;
  font-size: 14px;
  text-align: center;
  padding-top: 5px;
  text-decoration: none;
}

.user-icon {
  margin-right: 5px;
}

.check {
  display: none;
  width: 30px;
  height: 36px;
  color: #ffff;
  font-size: 2rem;
}

/* Tablet - Version */
@media (max-width: 768px) {
  /* navigation delen */
  #sign-in-btn{
    display: none;
  }
  .nav-bar{
    display: none;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding: 1rem;
    align-items: center;


  }

  .check {
    display:block;
    
  }
}



/* Mobil-version */
@media (max-width:576px){

  /* navigation-delen */
  .container{
    
  }

  .dark-mode-text{
    display: none;
  }

  .btn-toogle-switch{
    padding-left: ;
  }

  
}
